{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww40460\viewh19840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 # desc_eng\
Language repeater working like magic!\
\
- Too busy to stare at phone just for repeat ?\
- Tired of setting A B range in a tiny mobile screen ?\
\
Then, this app is the answer,\
\
because this app:\
- Creates repeat range automatically with only A TOUCH\
- Generates an audio file containing all the pieces you want to repeat\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 And you can play the pieces with SCREEN OFF \
just like listening to music !\
\
# keyword_eng\
Repeater, Language, Listening, Hearing, Toeic, Toelf, CNN, BBC, LC\
\
# support URL\
	http://repeatoff.wordpress.com\
\
# desc_kor\

\f1 \'c5\'e4\'c0\'cd
\f0  LC 200
\f1 \'c1\'a1\'b4\'eb
\f0  -> 4
\f1 \'bf\'ac\'bc\'d3
\f0  
\f1 \'b8\'b8\'c1\'a1
\f0  
\f1 \'b3\'eb\'c7\'cf\'bf\'ec
\f0 \
= 
\f1 \'b5\'e8\'b1\'e2
\f0  
\f1 \'bf\'c0\'b4\'e4\'b3\'eb\'c6\'ae
\f0 \
\
step1 
\f1 \'b8\'f8
\f0  
\f1 \'b5\'e9\'c0\'ba
\f0  
\f1 \'ba\'ce\'ba\'d0
\f0  
\f1 \'c1\'b6\'b0\'a2
\f0  
\f1 \'b3\'bb\'bc\'ad
\f0 \
step2 
\f1 \'c7\'cf\'b3\'aa\'b7\'ce
\f0  
\f1 \'c7\'d5\'c4\'a3\'b4\'d9
\f0 \
step3 
\f1 \'c3\'e2\'c5\'f0\'b1\'d9
\f0 , 
\f1 \'b5\'ee\'c7\'cf\'b1\'b3\'bd\'c3
\f0  
\f1 \'bc\'f6\'bd\'c3\'b7\'ce
\f0  
\f1 \'b5\'e8\'b4\'c2\'b4\'d9
\f0 . 
\f1 \'c0\'bd\'be\'c7
\f0  
\f1 \'c3\'b3\'b7\'b3
\f0 .\
\
Repeat Off
\f1 \'b7\'ce
\f0  
\f1 \'bc\'d5\'bd\'b1\'b0\'d4
\f0 .\
- 
\f1 \'bf\'f8\'c5\'cd\'c4\'a1
\f0  
\f1 \'c1\'b6\'b0\'a2
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0  (
\f1 \'b1\'cd\'c2\'fa\'c0\'ba
\f0  AB 
\f1 \'c1\'f6\'c1\'a4
\f0  No) \
- 
\f1 \'bf\'f8\'c5\'cd\'c4\'a1
\f0  
\f1 \'c1\'b6\'b0\'a2
\f0  
\f1 \'bf\'ac\'b0\'e1
\f0  (
\f1 \'bc\'ad\'b7\'ce
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c0\'bd\'bf\'f8\'bf\'a1\'bc\'ad
\f0  
\f1 \'b3\'aa\'bf\'c2
\f0  
\f1 \'c1\'b6\'b0\'a2\'b5\'e9\'b5\'b5
\f0  
\f1 \'b4\'d9
\f0  
\f1 \'c7\'d4\'b2\'b2
\f0 )\
- 
\f1 \'c0\'fc\'bf\'eb
\f0  
\f1 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee
\f0 , 
\f1 \'c8\'ad\'b8\'e9
\f0  Off 
\f1 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad\'b5\'b5
\f0  
\f1 \'c0\'e7\'bb\'fd
\f0 , 
\f1 \'b9\'dd\'ba\'b9
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 \
\
+ 
\f1 \'be\'c6\'c0\'cc\'c6\'aa\'c1\'ee\'b5\'b5
\f0 , 
\f1 \'c6\'cc\'c4\'b3\'bd\'ba\'c6\'ae\'b5\'b5
\f0  
\f1 \'b1\'cd\'c2\'fa\'b4\'d9
\f0 ? \
TV, Radio 
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'b5\'e9\'b8\'ae\'b4\'c2
\f0  
\f1 \'b9\'cc\'b5\'e5
\f0 , 
\f1 \'b4\'ba\'bd\'ba\'b5\'b5
\f0  
\f1 \'c1\'b6\'b0\'a2
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
\

\f1 \'c1\'f6\'bf\'f8
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0  
\f1 \'bf\'c0\'b5\'f0\'bf\'c0
\f0  
\f1 \'bc\'d2\'bd\'ba
\f0 \
- 
\f1 \'c6\'cc\'c4\'b3\'bd\'ba\'c6\'ae
\f0 \
- 
\f1 \'b0\'a2\'c1\'be
\f0  
\f1 \'c0\'bd\'bf\'f8
\f0  
\f1 \'c6\'c4\'c0\'cf
\f0 (mp3, wav, aac 
\f1 \'b5\'ee
\f0 )\
- 
\f1 \'bf\'c0\'b5\'f0\'bf\'c0
\f0  
\f1 \'ba\'cf\

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 # keyword_kor\

\f1 \'bf\'b5\'be\'ee
\f0 , 
\f1 \'b5\'e8\'b1\'e2
\f0 , 
\f1 \'b8\'ae\'bd\'ba\'b4\'d7
\f0 , LC, Listening, 
\f1 \'b9\'dd\'ba\'b9\'b1\'e2
\f0 , 
\f1 \'be\'ee\'c7\'d0
\f0 , 
\f1 \'b1\'b8\'b0\'a3
\f0 , 
\f1 \'b9\'dd\'ba\'b9
\f0 , 
\f1 \'c5\'e4\'c0\'cd
\f0 , 
\f1 \'c5\'e4\'c7\'c3
\f0 , CNN, BBC, 
\f1 \'bf\'c0\'b4\'e4
\f0  
\f1 \'b3\'eb\'c6\'ae
\f0 , 
\f1 \'bf\'c0\'b4\'e4\'b3\'eb\'c6\'ae}